# AutomationRestAssured

./: .gitignore  README.md  pom.xml
src/test/java/Helper/: path.java  readPropertiesFile.java  yamlHelper.java
src/test/java/Runner/: runnerTest.java
src/test/java/ShareSteps/: request.java
src/test/java/StepDefinitions/: auth.java
src/test/resources/data/: auth_user.yaml  endpoint.properties
src/test/resources/features/: auth.feature
